<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripturi\Camera.cs">
    <Files>
      <File FileName="Assets\Scripturi\Manipulatori.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripturi\Jucator.cs" Line="13" Column="71" />
      <File FileName="Assets\Scripturi\Aliat.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripturi\Inamic.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripturi\Combatant.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripturi\Camera.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripturi\LevelGenerator.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>