<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripturi\Manipulatori.cs">
    <Files>
      <File FileName="Assets\Scripturi\Manipulatori.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripturi\Jucator.cs" Line="22" Column="114" />
      <File FileName="Assets\Scripturi\Aliat.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripturi\Inamic.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripturi\Combatant.cs" Line="4" Column="146" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>