<Properties StartupItem="Joc.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripturi\Combatant.cs">
    <Files>
      <File FileName="Assets\Scripturi\Manipulatori.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripturi\Jucator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\Aliat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\Inamic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\Combatant.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripturi\LevelGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>