<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripturi\Jucator.cs">
    <Files>
      <File FileName="Assets\Scripturi\Manipulatori.cs" Line="10" Column="71" />
      <File FileName="Assets\Scripturi\Jucator.cs" Line="60" Column="13" />
      <File FileName="Assets\Scripturi\Aliat.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripturi\Inamic.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripturi\Combatant.cs" Line="58" Column="30" />
      <File FileName="Assets\Scripturi\LevelGenerator.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripturi\Cameră.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>