; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Crusaders of The Last Kingdom"
#define MyAppVersion "1.0"
#define MyAppPublisher "The Programing Creed"
#define MyAppURL "https://github.com/OpeningOpportunities2017-2018/Crusaders-of-The-Last-Kingdom"
#define MyAppExeName "Crusaders of The Last Kingdom.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{95440085-DD89-4B43-81F3-D4A40925606E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=F:\Scoala\OpeningOpportunities2017\Joc\Build la joc\Installer
OutputBaseFilename=setup
SetupIconFile=F:\Scoala\OpeningOpportunities2017\Joc\Build la joc\Installer\39c.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Scoala\OpeningOpportunities2017\Joc\Build la joc\Crusaders of The Last Kingdom.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scoala\OpeningOpportunities2017\Joc\Build la joc\Crusaders of The Last Kingdom_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

